<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="CppParser" InternalType="Console">
  <Plugins/>
  <Description/>
<VirtualDirectory Name="CppParser">
  <VirtualDirectory Name="cpp">
    <VirtualDirectory Name="cppParser">
      <File Name="cpp/cppParser/CppTokens.cpp"/>
      <File Name="cpp/cppParser/FileIO.cpp"/>
      <File Name="cpp/cppParser/ParserString.cpp"/>
      <File Name="cpp/cppParser/ScriptParser.cpp"/>
      <File Name="cpp/cppParser/ScriptScanner.cpp"/>
    </VirtualDirectory>
    <File Name="cpp/main.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="cppParser">
      <File Name="include/cppParser/Ast.h"/>
      <File Name="include/cppParser/CppTokens.h"/>
      <File Name="include/cppParser/FileIO.h"/>
      <File Name="include/cppParser/ParserString.h"/>
      <File Name="include/cppParser/ScriptParser.h"/>
      <File Name="include/cppParser/ScriptScanner.h"/>
      <File Name="include/cppParser/Types.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
</VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m64;-std=c++17" C_Options="-m64" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="include"/>
      </Compiler>
      <Linker Required="yes" Options="-m64">
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="bin/Debug-linux-x86_64/CppParser/CppParser" IntermediateDirectory="bin-int/Debug-linux-x86_64/CppParser" Command="CppParser" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="bin/Debug-linux-x86_64/CppParser" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <CustomBuild Enabled="no"/>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m64;-std=c++17" C_Options="-m64" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="include"/>
      </Compiler>
      <Linker Required="yes" Options="-m64">
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="bin/Release-linux-x86_64/CppParser/CppParser" IntermediateDirectory="bin-int/Release-linux-x86_64/CppParser" Command="CppParser" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="bin/Release-linux-x86_64/CppParser" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <CustomBuild Enabled="no"/>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>